\relax 
\citation{Lem78}
\citation{Lem78}
\citation{MFe92}
\citation{Nis03}
\citation{Lem78}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lempel Ziv 78}{1}}
\citation{Lan83}
\citation{Nis03}
\citation{Lan83}
\citation{Coh12}
\citation{Vil12}
\citation{EMS13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample LZ78 tree generated from the string \emph  {'abbacbaccbcabb'}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lztree}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Malware Traffic}{2}}
\newlabel{sec:malwaretraffic}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cryptolocker sample conversation list\relax }}{3}}
\newlabel{fig:cryptolockerconv}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cryptolocker outgoing TCP packet\relax }}{3}}
\newlabel{fig:cryptolockerpacket}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifying traffic based on the LZ78 fingerprint}{3}}
\citation{Art07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation via quantized packet time-difference}{4}}
\newlabel{eq:timediff}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-means clustering and K-means++ quantization scheme}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Packet time difference quantization and letter assignment example\relax }}{4}}
\newlabel{fig:packetquant}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification Methods Examined}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Chosen method - Smoothed KL Distance}{4}}
\newlabel{eq:kld}{{2}{4}}
\citation{Bis06}
\citation{Tso07,Ham50}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Smoothed KL Distance\relax }}{5}}
\newlabel{kld}{{1}{5}}
\newlabel{euclidendwhile}{{12}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Methods not chosen - Hamming Loss and Log Loss}{5}}
\newlabel{eq:ll}{{3}{5}}
\newlabel{eq:hl}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Program structure and algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Training phase}{5}}
\newlabel{section:trainingp}{{3.4.1}{5}}
\newlabel{fig:progstruct}{{5a}{6}}
\newlabel{sub@fig:progstruct}{{a}{6}}
\newlabel{fig:progscreenshot}{{5b}{6}}
\newlabel{sub@fig:progscreenshot}{{b}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Training Algorithm\relax }}{6}}
\newlabel{alg:training}{{2}{6}}
\newlabel{alg:training:append_db}{{13}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Testing phase}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets and Experimental Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gathering data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Malware dataset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtering the captures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Characteristic ROC for various captures \relax }}{7}}
\newlabel{fig:roc1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bar graphs showing numerical results for Cryptolocker and HTTP connection to Google\relax }}{8}}
\newlabel{fig:bg1}{{7a}{8}}
\newlabel{sub@fig:bg1}{{a}{8}}
\newlabel{fig:bg2}{{7b}{8}}
\newlabel{sub@fig:bg2}{{b}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future work}{8}}
\bibcite{Lem78}{1}
\bibcite{MFe92}{2}
\bibcite{Nis03}{3}
\bibcite{Lan83}{4}
\bibcite{Coh12}{5}
\bibcite{Vil12}{6}
\bibcite{EMS13}{7}
\bibcite{Art07}{8}
\bibcite{Kul51}{9}
\bibcite{Bis06}{10}
\bibcite{Tso07}{11}
\bibcite{Ham50}{12}
\expandafter\gdef\csname eqp@this@COMMENT\endcsname{113.51013pt}
\expandafter\gdef\csname eqp@next@COMMENT\endcsname{0pt}
\@writefile{toc}{\contentsline {section}{Appendix}{9}}
\newlabel{table:testresults}{{A}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
