\begin{thebibliography}{10}

\bibitem{Nisenson2003}
Mordechai~Nisenson and Ido Yariv and Ran El-Yaniv and Ron~Meir.
\newblock Towards Behaviometric Security Systems: Learning to Identify a Typist.
\newblock {\em Knowledge Discovery in Databases: PKDD 2003, Lecture Notes in Computer Science}, 2838:363–374, 2003.

\bibitem{Tso07}
Grigorios~Tsoumakas and Ioannis~Katakis.
\newblock Multi-label classification: An overview.
\newblock {\em International Journal of Data Warehousing and Mining}, 3(3):1–13, 2007.

\bibitem{Lempel1978}
Avraham~Lempel and Jacob~Ziv.
\newblock Compression of individual sequences via variable-rate coding.
\newblock {\em IEEE Transmissions on Information Theory}, page 530–536, September 1978.

\bibitem{Vil12}
Nart~Villeneuve and James~Bennett.
\newblock Detecting APT Activity with Network Traffic Analysis.
\newblock 2012.

\bibitem{MFe92}
Meir~Feder and Neri Merhav and Michael~Gutman.
\newblock Universal prediction of individual sequences.
\newblock {\em IEEE Transactions on Information Theory}, 38(4):1258–1270, July 1992.

\bibitem{Kul51}
Solomon~Kullback and Richard~Leibler.
\newblock On Information and Sufficiency.
\newblock {\em The Annals of Mathematical Statistics}, 22(1):79–86, 1951.

\bibitem{Art07}
David~Arthur and Sergei~Vassilvitskii.
\newblock k-means+: The advantages of careful seeding.
\newblock {\em Proceedings of the eighteens annual ACM-SIAM symposium on Discrete algorithms}, page 1027–1035, 2007.

\bibitem{Coh12}
Asaf~Cohen and Shlomi Dolev and Niv Gilboa and Guy~Leshem.
\newblock Anomaly Detection, Dependence Analysis and.
\newblock Technical Report, Ben Gurion University of the Negev, Beersheba,, 2012.

\bibitem{Lan83}
Jr~Langdon G.G.
\newblock A note on the Ziv - Lempel model for compressing individual sequences (Corresp.).
\newblock {\em IEEE Transactions on Information Theory}, 29(2):284–287, 1983.

\bibitem{Ham50}
Richard~W Hamming.
\newblock Error detecting and error correcting codes.
\newblock {\em Bell Systems technical journal}, 29(2):147–160, 1950.

\end{thebibliography}