\relax 
\citation{Lem78}
\citation{Lem78}
\citation{MFe92}
\citation{Nis03}
\citation{Lem78}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lempel Ziv 78}{1}}
\citation{Lan83}
\citation{Nis03}
\citation{Lan83}
\citation{Coh12}
\citation{Vil12}
\citation{EMS13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample LZ78 tree generated from the string \emph  {'abbacbaccbcabb'}}}{2}}
\newlabel{fig:lztree}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Malware Traffic}{2}}
\newlabel{sec:malwaretraffic}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cryptolocker sample conversation list}}{3}}
\newlabel{fig:cryptolockerconv}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cryptolocker outgoing TCP packet}}{3}}
\newlabel{fig:cryptolockerpacket}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifying traffic based on the LZ78 fingerprint}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation via quantized packet time-difference}{3}}
\newlabel{eq:timediff}{{1}{3}}
\citation{Art07}
\citation{Bis06}
\citation{Tso07,Ham50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-means clustering and K-means++ quantization scheme}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Packet time difference quantization and letter assignment example}}{4}}
\newlabel{fig:packetquant}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Smoothed KL Distance}{4}}
\newlabel{eq:kld}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hamming Loss and Log Loss}{4}}
\newlabel{eq:ll}{{3}{4}}
\newlabel{eq:hl}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Smoothed KL Distance}}{5}}
\newlabel{kld}{{1}{5}}
\newlabel{euclidendwhile}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Program structure and algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Training phase}{5}}
\newlabel{section:trainingp}{{3.4.1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Training Algorithm}}{5}}
\newlabel{alg:training}{{2}{5}}
\newlabel{alg:training:append_db}{{13}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Testing phase}{5}}
\bibcite{Lem78}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets and Experimental Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gathering data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Malware dataset}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Control dataset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtering the captures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{6}}
\bibcite{MFe92}{2}
\bibcite{Nis03}{3}
\bibcite{Lan83}{4}
\bibcite{Coh12}{5}
\bibcite{Vil12}{6}
\bibcite{EMS13}{7}
\bibcite{Art07}{8}
\bibcite{Kul51}{9}
\bibcite{Bis06}{10}
\bibcite{Tso07}{11}
\bibcite{Ham50}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characteristic ROC for various captures }}{7}}
\newlabel{fig:roc1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zoom in on Figure 5\hbox {} }}{7}}
\newlabel{fig:roc2}{{6}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\expandafter\gdef\csname eqp@this@COMMENT\endcsname{66.15265pt}
\expandafter\gdef\csname eqp@next@COMMENT\endcsname{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test results for various raw captures}}{8}}
\newlabel{table:testresults}{{1}{8}}
\@writefile{toc}{\contentsline {section}{Biographies}{8}}
\@writefile{toc}{\contentsline {subsection}{Name}{8}}
\@writefile{toc}{\contentsline {subsection}{Name}{8}}
