\relax 
\citation{Lem78}
\citation{Lem78}
\citation{Lem78}
\citation{MFe92}
\citation{Nis03}
\citation{Lem78}
\citation{Lan83}
\citation{Nis03}
\citation{Lan83}
\citation{Coh12}
\citation{Vil12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lempel Ziv 78}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Malware Traffic}{1}}
\newlabel{sec:malwaretraffic}{{2.2}{1}}
\citation{EMS13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample LZ78 tree generated from the string \emph  {'abbacbaccbcabb'}}}{2}}
\newlabel{fig:lztree}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifying traffic based on the LZ78 fingerprint}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cryptolocker sample conversation list}}{2}}
\newlabel{fig:cryptolockerconv}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cryptolocker outgoing TCP packet}}{2}}
\newlabel{fig:cryptolockerpacket}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation via quantized packet time-difference}{2}}
\newlabel{eq:timediff}{{1}{2}}
\citation{Art07}
\citation{Bis06}
\citation{Tso07,Ham50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-means clustering and K-means++ quantization scheme}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Packet time difference quantization and letter assignment example}}{3}}
\newlabel{fig:packetquant}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Smoothed KL Distance}{3}}
\newlabel{eq:kld}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Smoothed KL Distance}}{3}}
\newlabel{kld}{{1}{3}}
\newlabel{euclidendwhile}{{12}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hamming Loss and Log Loss}{3}}
\newlabel{eq:ll}{{3}{3}}
\newlabel{eq:hl}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Program structure and algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Training phase}{3}}
\newlabel{section:trainingp}{{3.4.1}{3}}
\bibcite{Lem78}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Training Algorithm}}{4}}
\newlabel{alg:training}{{2}{4}}
\newlabel{alg:training:append_db}{{13}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Testing phase}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets and Experimental Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gathering data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Malware dataset}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Control dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtering the captures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characteristic ROC for various captures }}{4}}
\newlabel{fig:roc1}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{4}}
\bibcite{MFe92}{2}
\bibcite{Nis03}{3}
\bibcite{Lan83}{4}
\bibcite{Coh12}{5}
\bibcite{Vil12}{6}
\bibcite{EMS13}{7}
\bibcite{Art07}{8}
\bibcite{Kul51}{9}
\bibcite{Bis06}{10}
\bibcite{Tso07}{11}
\bibcite{Ham50}{12}
\expandafter\gdef\csname eqp@this@COMMENT\endcsname{59.6346pt}
\expandafter\gdef\csname eqp@next@COMMENT\endcsname{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zoom in on Figure 5\hbox {} }}{5}}
\newlabel{fig:roc2}{{6}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{Name}{5}}
\@writefile{toc}{\contentsline {subsection}{Name}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test results for various raw captures}}{5}}
\newlabel{table:testresults}{{1}{5}}
